GenCorp said it plans to build a 50
mln dlr manufacturing facility in Shelbyville, Ind.
    The company said it will begin building the plant, where it
will produce reinforced plastic components for cars and trucks,
this May with an expected completion date in mid-1988.
    GenCorp said its DiversiTech General unit will operate the
plant through its reinforced plastics division.
    &quot;We believe the use of reinforced plastics in cars and
trucks will grow,&quot; A. William Reynolds, GenCorp chairman and
chief executive officer said as the reason for building the
plant.
    &quot;Our investment in the Shelbyville plant reflects the
confidence we have in the future of this product line,&quot;
Reynolds added.
    GenCorp said the plant will create 500 new jobs.
 Reuter
&amp;#3;