Biogen Inc said the European
Patent Office granted it a patent covering certain proteins
used to produce a hepatitis B vaccine through genetic
engineering techniques.
    Robert Gottlieb, Biogen spokesman, said the company has
licensed the vaccine on a nonexclusive basis to &amp;lt;Wellcome PLC&gt;,
the British pharmaceutical firm, and is discussing licensing
with other companies.
    Biogen said the patent gives it the right to exclude others
from marketing hepatitis B vaccine in the 11 member countries
of the European Patent Convention.
    Gottlieb said the company has also filed a patent in other
markets, including the U.S. The vaccine is in clinical tests.
    Patents in the biotechnology field are particularly
important as the company with an exclusive patent can reap
large rewards. Recently many of the products of genetic
engineering have become the target of patent lawsuits.
    Merck and Co Inc &amp;lt;MRK&gt; already sells a genetically
engineered hepatitis B vaccine in the U.S. called Recombivax
HB. A subsidiary of &amp;lt;SmithKline Beckman Corp&gt;, SmithKline
Biologicals, based in Belgium, is selling a hepatitis B
vaccine, called Engerix-B, in Belgium.
    A SmithKline spokesman said the vaccine has also been
formally approved in Switzerland and Luxembourg and has been
authorized for market in a number of Far East countries.
    Hepatitis B is a serious liver infection common in many
parts of Africa and southeast Asia where about five pct to 15
pct of the population carry the virus. In the U.S. about
200,000 new cases occur each year.
    Last December the European Patent Ofice rejected Biogen's
patent for alpha-interferon, which Biogen said it will appeal
once it receives a formal written opinion from the office.
   
 Reuter
&amp;#3;