Rogers Corp said first quarter
earnings will be up significantly from earnings of 114,000 dlrs
or four cts share for the same quarter last year.
    The company said it expects revenues for the first quarter
to be &quot;somewhat higher&quot; than revenues of 32.9 mln dlrs posted
for the year-ago quarter.
    Rogers said it reached an agreement for the sale of its
molded switch circuit product line to a major supplier.
    The sale, terms of which were not disclosed, will be
completed early in the second quarter, Rogers said.
 Reuter
&amp;#3;