Security Pacific Corp and
&amp;lt;Users Inc&gt;, a credit union data processing concern, said they
have mutually agreed to withdraw from further merger
negotiations.
    Users said that since it signed a letter of intent to merge
with Security in November, it has received a strong show of
support for continuing the credit union ownership of the
company with credit unions committing themselves to purchase
additional Users common.
    Users also said it is in the strongest financial position
in its 24-year history.
 Reuter
&amp;#3;