The U.S. General Accounting Office
said generic commodities certificates cost the U.S. government
in total Commodity Credit Corp outlays 107 mln to 653 mln dlrs
more than cash payments through February, 1987.
    However, GAO Senior Associate Director Brian Crowley, in
testimony prepared for delivery to the Senate Agriculture
Committee, said short-term commodity storage cost savings
related to the use of payment-in-kind certificates could be
from about 169 mln 253 mln dlrs.
    U.S. Agriculture Undersecretary Daniel Amstutz said the
issuance of 8.5 billion dlrs of certificates in fiscal years
1986-88 could cost as much as 550 mln dlrs more than cash
outlays.
    In his prepared remarks to the Senate panel, Amstutz
stressed that USDA was &quot;very pleased with the success of using
commodity certificates&quot; and looked forward to their continued
use.
    He said the cost of using certificates must be weighed
against immediate benefits, including greater market liquidity,
improved market price competitiveness, higher farm income,
improved debt situation and decreased carrying charges,
especially pertaining to 1985 crop loans.
    Crowley said future government storage costs would be
reduced only if in the long run certificates led to a decrease
in CCC-owned inventory.
    &quot;We believe that such a reduction, if it occurs, will not
be large,&quot; Crowley said.
    Crowley also said that because certificate amounts are not
included in the federal budget's outlay totals at the time of
issuance, they could &quot;lessen the usefulness of the budget.&quot;
    Crowley conceded that certificates help farmers avoid
storage costs, give them marketing flexibility and enhance
farmers' incomes.
    He also said certificates have benefited the grain industry
by giving it easier access to CCC-owned grain at market prices.
 Reuter
&amp;#3;