&amp;lt;Bank of Montreal&gt; is confident a
solution will be found to Brazil's foreign debt problem and is
not considering declaring its Brazilian loans non-performing,
president Grant Reuber said.
    Speaking to reporters after a speech to a Toronto business
group, Reuber said: &quot;I think at this stage it is really too
early to say very much about (the Brazilian debt situation) but
we're pretty confident that things will work out.&quot;
    He declined to comment on when such a settlement was
likely. Bank of Montreal had 1.98 billion dlrs in loans to
Brazil as of last September 30, the most of any Canadian bank.
     Brazil last month suspended interest payments on its 68
billion U.S. dlr foreign bank debt.
     Asked if Bank of Montreal were considering declaring its
Brazil loans non-performing, Reuber replied: &quot;We haven't really
got to that point because we don't think we will have to face
that issue.&quot;
    Some bankers in the U.S. said earlier this week that slow
progress in talks between Brazil and its major foreign lenders
has increased the likelihood that U.S. banks will declare their
Brazil loans non-performing at the end of the quarter.
     Reuber told reporters the bank was still pondering its
strategy regarding possible entry into the securities business
after June 30 when banks and other financial institutions will
be allowed full participation in the Ontario securities
industry.
    He said price would help determine if the bank formed its
own securities unit or acquired an existing investment dealer,
adding that asking prices for some dealers seem &quot;fairly high.&quot;
    Asked about plans for wholly owned Harris Bankcorp Inc, of
Chicago, Reuber said Harris might consider acquiring more small
community banks around Chicago.
    &quot;In addition, I think we are giving some consideration to
the possibility of extension into other states,&quot; Reuber said of
Harris, although he added that any such move was unlikely this
year.
    In his speech, focusing on current free trade talks between
the U.S. and Canada, Reuber said failure to reach a deal would
not represent a calamity for Canada but could lower Canada's
standard of living, raise unemployment and reduce the country's
world trading influence.
 Reuter
&amp;#3;