Federal Reserve Board chairman Paul
Volcker said he opposes legislation to deny primary dealer
status to firms from countries that do not grant U.S. firms
equal access to their government debt markets.
    In a letter to House Banking Committee chairman Fernand St.
Germain, Volcker warned that it could lead to retaliation
against U.S. firms already operating in other countries.
    The committee approved the legislation yesterday. They said
its impact would be felt only by Japanese firms designated as
primary dealers in U.S. government securities since other
countries would meet the equal access rule.
    &quot;Even Japan, at which the proposal seems to be particularly
aimed, has made a number of advances in opening its market to
U.S. firms,&quot; Volcker said.
    The legislation gives the administration six months to
negotiate equal access for U.S. firms in the foreign government
securities markets before the ban on foreign dealers in the
U.S. would take effect.
    Volcker said more progress could be made by continuing
negotiations without adopting the bill's more rigid approach.
    An aide to Rep. Charles Schumer, the New York Democratic
sponsor, said it is expected to pass in the House trade bill.
 Reuter
&amp;#3;