Many London equity dealers doubt whether
the much publicised flood of Japanese investment into the U.K.
Equity market will be as large as some analysts have forecast.
    There has recently been much speculation that the Japanese
would look towards the U.K. Stock market for investment
opportunities on a much larger scale when the new fiscal year
begins next month. Last October's reorganisation of the stock
market, known as 'Big Bang', paved the way for greater
participation by overseas investors.
    Some analysts believe the Japanese have earmarked massive
sums for investment in Europe.
    Both the London and Tokyo markets have moved ahead strongly
since the start of this year. But London has lagged behind in
real terms and therefore is now beginning to look like giving a
better return on any funds that are reserved for equity
investment. Sterling's firmness also means there are profits to
be made from the currency turn. However, many equity dealers
polled by Reuters think that the Japanese will shy away from
London and continue to invest in instruments such as U.S.
Government securities.
    Even if they do diversify from their old stamping grounds
they will head for the U.S. Equity market before they come to
the European stock markets, one dealer predicted.
    &quot;The Japanese, although very aggressive in markets that they
know, tend to be more conservative in those they don't...Even
if they do come to London in a big way they would tend to go
more for the fixed interest gilt edged market rather than the
more volatile equities,&quot; he added.
    He also cited the forthcoming U.K. General election as
another factor in keeping Far Eastern money out of the London
stock market.
    &quot;The Japanese do not like too much uncertainty and a general
election creates just the kind that will keep them on the
sidelines,&quot; one trader said.
    There are also doubts whether the Japanese would find the
track records of U.K. Companies strong enough to make them
willing to invest heavily. &quot;Our industrial and manufacturing
output may be looking better, but it must still look pretty
uninspiring to the Japanese,&quot; one broker said.
    Some market participants, however, are a little more
bullish and do expect more, although not a massive amount, of
Far Eastern funds to come to London in the short term.
    They point out that capital gains on U.S. Bonds, a market
in which the Japanese are traditionally heavy players, have
been eroded because of the fall in the U.S. Dollar and this
could prompt them to move funds out of the U.S. But even those
who are mildly bullish concede that Japanese investors on the
London exchange would almost certainly confine themselves to
longer term investment in 10 or 15 leading 'blue chip' issues,
which may include industrial giants such as ICI, Hanson Trust,
British Petroleum, Glaxo and Unilever.
    One analyst said he believed if there was such investment
in blue chip issues, recently privatised companies such as
British Gas and British Telecom could be left out in the cold.
    He said that with an election coming up, overseas investors
would be worried that a Labour victory would bring a policy of
re-nationalisation of such companies. The Labour party has in
the past said it would do this.
    Some of the recent rise in U.K. Equities has anticipated an
increase in Japanese buying in the near future.
 Reuter
&amp;#3;