Sources close to Italy's &amp;lt;Gruppo
Ferruzzi&gt; said &amp;lt;European Sugar (France)&gt;, a French company
owned by Ferruzzi, would take over control of &amp;lt;CPC Industrial
Division&gt;, the corn wet milling business acquired by the
Italian group earlier this week from CPC International Inc
&amp;lt;CPC&gt;.
    The sources told Reuters that European Sugar, owned by
Ferruzzi subsidiary Eridania Zuccherifici Nazionali SpA
&amp;lt;ERDI.MI&gt;, planned to seek a listing on the Paris bourse and
make a share offering there.
    CPC International announced Tuesday it had agreed in
principle to sell its European corn wet millng business to
Ferruzzi. The deal is worth 630 mln dlrs.
 Reuter
&amp;#3;