The federal Securities and Exchange
Commission (SEC) proposed new rules that would require
accounting firms that audit public companies to submit to a
periodic outside review of their operations.
    The SEC voted unanimously to seek public comment on the
plan, under which an accounting firm would have to hire another
firm to conduct a so-called &quot;peer review&quot; every three years or
lose the right to audit public companies.
    SEC officials conceded peer review would not end all
audit failures but said they hoped it would eliminate audits by
clearly unqualified firms and individuals.
    &quot;Peer review will not stop all bad audits; we recognize
that,&quot; SEC Chief Accountant Clarence Sampson told the five SEC
commissioners.
    &quot;But we hope the rule will go far to eliminate audits
performed by individuals without the necessary skills to
conduct a proper audit,&quot; Sampson said.
    The move is largely symbolic, since firms and individuals
responsible for auditing 84 pct of all public companies already
voluntarily undergo peer review every three years, under an
accounting industry self-regulatory plan.
    But the SEC has been under pressure for years from some
federal lawmakers to make the accounting industry more open and
accountable to the public.
    Agency officials estimated that a peer review would cost
the average accounting firm between 1,500 and 2,500 dlrs, or
500 to 750 dlrs a year.
    &quot;I don't think that (cost) is a dispositive issue,&quot; SEC
Chairman John Shad said. &quot;It's within a reasonable range of
cost.&quot;
    The proposal would exempt foreign auditors of non-U.S.
companies required to file financial reports with the SEC.
 Reuter
&amp;#3;