&amp;lt;THL Holdings Inc&gt; said a purpose
of its planned common stock offering would be to redeem its
Series B preferred stock of its subsidiary, SCOA Industries Inc
&amp;lt;SCOA&gt;.
    THL said if the public offering is successful, it plans to
redeem the preferred stock at 25 dlrs per share, plus accrued
dividends.
    The company said it planned to use the proceeds from the
public offering to finance the redemption of the preferred
stock.
    It said the company plans to seek approval of the holders
of the Series B preferred stock to redeem the Series B shares
without at the same time redeeming another series of SCOA's
preferred stock.
    The company said if the approval is not obtained, SCOA has
the right to redeem both series simultaneously.
    THL said it announced on February 25, 1987, its intention
to make a public offering of common stock.
 Reuter
&amp;#3;