Norstar Bancorp said it is
combining its banks on Long Island and New York City into one
institution to be called Norstar Bank.
    The combined bank, with headquarters on Long Island, will
have assets of two billion dlrs and 80 branches, Norstar said.
    It added that the combination will provide important
administrative and operating efficiencies to its customers.
    Norstar said the combination will also make it easier to
manage its bank network as it prepares to merge with Fleet
Financial Group &amp;lt;FLT&gt; through a 1.3 billion dlr stock
transaction.
   
 Reuter
&amp;#3;