Boston Edison Co chairman Stephen
Sweeney said two of the company's senior officers will take
early retirements, and the company is looking for a new
president and chief financial officer.
    Sweeney, who also holds the titles of president and chief
executive officer, said James Lydon, executive vice president
and chief operating officer, Joseph Tyrrell, executive vice
president and chief financial officer, have asked to take early
retirements following a transition period.
    Lydon and Tyrrell have each been with the company more than
35 years, Sweeney said.
 Reuter
&amp;#3;