Tround International Inc
said it entered into a joint agreement with &amp;lt;Lucas Aerospace
Ltd&gt;.
    The company said the agreement calls for the selection of
certain Tround products for use both with the Lucas 50 caliber
gun turret on helicopters and other vehicles and to establish a
sales effort for these products.
    The two companies are negotiating with the U.S. Navy to
flight-qualify the joint system, which will be adapted to a
helicopter provided by the Navy.
    Tround said the system has the potential for revenues in
excess of 300 mln dlrs over a six-to-eight-year production time
span, assuming the project is a success.
 Reuter
&amp;#3;