Top executives with Tenneco Corp &amp;lt;TGT&gt;
and Sabine Corp &amp;lt;SAB&gt; said they expected world oil prices to
gradually increase over the next two years as U.S. reliance on
imports of oil from the Middle East grows.
     &quot;I believe we have bottomed out and can look forward to a
trend of gradually increasing prices,&quot; C.W. Nance, president of
Tenneco Oil Exploration and Production, told a meeting of the
Petroleum Equipment Suppliers Association.
     Nance predicted that by 1990, the Organization of
Producing and Exporting Countries would be producing at the
rate of 80 pct of capacity.
    The gain will come largely through increased imports to the
United States, he said.
    &quot;They will be able to raise the price again but I do not
think they will raise it as much as they did in 1979,&quot; Nance
said. He did not say how much of a price hike he expected.
     Andrew Shoup, chairman of Dallas-based Sabine, predicted
that world oil prices would increase from a range of 15 to 20
dlrs a barrel in 1987 to a range of 17 to 22 dlrs a barrel in
1988. Natural gas prices, Shoup said, should similarly climb
from a range of 1.30 to 1.70 dlrs per mcf this year to between
1.50 and 1.90 dlrs per mcf in 1988.
     &quot;Fuel switching could help us as much as five pct in
increased demand,&quot; Shoup said, referring to the gas industry's
outlook for 1987. Repeal of the Fuel Use Act, a federal law
prohibiting the use of natural gas in new manufacturing plants
and utilities, could increase demand for gas by as much as 15
pct, he said.
     Tenneco's Nance also said that some U.S. cities may
experience peak day shortages in natural gas supplies next
winter because of the industry's reduced deliverability.
     Tenneco's gas deliverability, for example, dropped by 20
pct during 1986, he said.
     &quot;This does not mean the gas bubble is gone,&quot; Nance said.
&quot;We believe gas prices have bottomed out. The real question is
how broad the valley is -- is it one year, two years or three
years before we start to climb out?&quot;
      J.C. Walter of &amp;lt;Walter Oil and Gas Corp&gt;, said the recent
improvement in oil prices was not enough for independent
producers to begin new onshore drilling projects.
     &quot;If crude oil stays below 20 dlrs a barrel and 1.50 dlr
per mcf for natural gas prevails, the prospects for onshore
exploration at deeper depths in the Texas Gulf Coast by
independents in the 1990s are pretty dismal,&quot; Walter said.
     He suggested that some independents may instead turn to
exploration in shallow federal offshore leases. Farm-out
agreements, cheap rig rates and less competition have held
finding costs in those areas to five or six dlrs a barrel,
Walter said.
 Reuter
&amp;#3;