Media General Inc said it raised
the annual dividend on its class A and class B common stock to
68 cts a share from 64 cts.
    The company said it also declared a two-for-one stock split
of both stock issues, which is subject to shareholder approval
of an increase in the number of authorized class A shares.
    Media General said the increased dividend is payable June
12 to shareholders of record May 29.
    The proposed stock split will be paid May 29 in shares of
class A shares, the company said.
    The company said it also approved an amendment to its
articles of incorporation allowing class B shares to be
coverted into class A shares at the option of the holder.
    Media General said the moves should broaden investor
interest in its class A stock.
 Reuter
&amp;#3;