The Soviet economy has grown at an
increased rate under Mikhail Gorbachev's leadership, but his
goals may be too ambitious, according to a report from U.S.
intelligence agencies.
    The report was prepared jointly by the Central Intelligence
Agency and the Defense Intelligence Agency for the
Congressional Joint Economic committee, which released it.
    It said the Soviet economy grew by 4.2 pct in 1986,
Gorbachev's first full year in power, twice the average rate of
growth over the previous 10 years.
    Gorbachev's policies to improve worker attitudes, remove
incompetent officials, reduce corruption and alcoholism and
modernize the country's industrial equipment accounted for some
of the gains, the report said.
    &quot;Although many of the specific policies Gorbachev has
adopted are not new, the intensity Gorbachev has brought to his
efforts and his apparent commitment to finding long-term
solutions are attributes that his immediate predecessors
lacked. Nonetheless, Gorbachev's program appears too ambitious
on a number of counts,&quot; the report said.
    Earlier this week, two U.S. experts on the Soviet Union
said Gorbachev was likely to be ousted in three to four years
if he continues his reform policies.
    &quot;I don't think he can last four years,&quot; Marshall Goldman of
Harvard University told a Congressional hearing. &quot;He's moving so
fast, he's stepping on so many toes.&quot;
    A similar comment came from Peter Reddaway of the
Smithsonian Institution's Kennan Institute for Advanced Russian
studies.
    The economic report said meeting targets for commodity
output would require unrealistic gains in productivity and
industrial output targets appear too high to allow time to
install more advanced equipment.
    None of Gorbachev's proposals would change the system of
economic incentives that has discouraged innovation and
technological change, the report added.
    &quot;The first significant resistance to specific policies,
although not overall goals, surfaced (in 1986) in both the
massive government and party bureaucracy, particularly among
enterprise managers who complained that they were being asked
to carry out conflicting goals -- such as to raise quality
standards and output targets simultaneously,&quot; the report said.
    The CIA-DIA report predicted two to three pct growth in the
Soviet economy over the next several years. It said the Soviet
Union trailed the U.S. by seven to 12 years in advanced
manufacturing technologies, such as computers and
microprocessors.
 Reuter
&amp;#3;