&amp;lt;Cineplex Odeon Corp&gt; said it proposed
to sell 3,650,000 shares of common stock in the United States
in late April, its first U.S. public stock offering.
    In a registration statement filed with the Securities and
Exchange commission, Cineplex said it plans to offer the shares
through an underwriting group managed by Merrill Lynch Capital
Markets and Allen and Co.
    Cineplex also said that MCA Inc &amp;lt;MCA&gt;, which holds a 50 pct
stake in company, will buy one mln subordinated restricted
voting shares. These shares, will be bought at the closing of
the public offering with existing purchase rights, it said.
  
 Reuter
&amp;#3;