&amp;lt;BCE Development
Corp&gt; said its BCE Development Properties Inc U.S. unit agreed
with Saks Fifth Avenue and the city of Minneapolis, Minnesota
to build a four-level Saks store in downtown Minneapolis.
    The city will acquire the mall site from BCE Development,
which will then lease it back from the city. The city will also
subsidize an adjoining five-level 125,000 square foot retail
development, said BCE Development Corp, 68 pct-owned by Bell
Canada Enterprises Inc &amp;lt;BCE&gt;.
    Other financial terms were undisclosed.
 Reuter
&amp;#3;