McM Corp said it has been forced
to delay the release of its fourth quarter and yearend results
until it can determine the effects on its balance sheet of a
possible increase in liabilities at a unit.
    Earlier this month, the company's Occidental Fire and
Casualty Co unit paid 26 mln dlrs to a unit of &amp;lt;Mutual of
Omaha&gt; under a commutation agreement.
    However, McM said it now believes it is possible that the
unit's liabilities may exceed 26 mln dlrs.
    It said a finding on any possible increase should be
completed by April 15.
 Reuter
&amp;#3;