The International Development
Association said it approved a 114 mln dlr credit for India to
support several water irrigation projects.
    IDA, the World Bank arm which lends to the poorest
countries, said the projects are designed to increase
agricultural productivity and farm incomes.
    Irrigation development has been a major factor in improving
agricultural performance and yields in many areas but fall
short of their potential due to unreliable water supply and
often inequitable distribution, it noted.
    IDA said the credit supports a 7-year program to plan,
implement and monitor improved operation of selected projects. 
   In addition to the 50-year credit, the Indian government and
participating states will provide 43 mln dlrs to the plan.
 Reuter
&amp;#3;