&amp;lt;Nippon Telegraph and Telephone Co&gt; (NTT)
is considering buying a Cray II supercomputer worth some three
billion yen from Cray Research Inc &amp;lt;CYR&gt;, and a decision is
expected in early April, an NTT official said.
    He told Reuters NTT was considering the Cray machine
because of its superior operational speed and memory capacity,
and not because of any pressure to buy foreign hardware.
    Industry sources said foreign frustration was growing over
lack of access to Japan's semiconductor and telecommunications
markets, and Washington had criticised Japanese government
agencies for not buying U.S. Supercomputers.
 REUTER
&amp;#3;