Japan's industrial production index (base
1980) rose 0.3 pct to a seasonally adjusted 122.7 in February
from the previous month, the Ministry of International Trade
and Industry said.
    Output fell 0.5 pct in January from a month earlier.
    The preliminary, unadjusted February index rose 0.6 pct
from a year earlier after a 0.5 pct year-on-year rise in
January
    The adjusted February producers' shipment index (base 1980)
rose 0.7 pct to 118.5 from January when it fell 0.7 pct from
December.
    The unadjusted shipment index rose 1.4 pct from a year
earlier after a 1.0 pct year-on-year January gain.
    The adjusted February index of producers' finished goods
(base 1980) fell 1.3 pct to 104.5 from January when it fell 0.3
pct from December.
    The unadjusted index fell 3.5 pct from a year earlier after
a 2.3 pct year-on-year drop in January.
    A 2.7 pct rise by the electronics industry on higher output
of facsimile machines and video tape recorders was a major
contributor to the rise in February industrial output, though
car production fell from January.
    The official said industrial production is expected to rise
3.2 pct in March on higher production by machinery, steel and
chemical makers but will drop 3.4 pct in April on a downturn in
the output of those industries. He gave no further details.
 REUTER
&amp;#3;