Department store and supermarket sales in
February rose 3.7 pct from a year earlier to 1,080 billion yen,
after a 2.6 pct year-on-year gain in January, boosted by higher
sales of clothes and food at department stores, the Ministry of
International Trade and Industry said.
    The unadjusted total included department store sales of 559
billion yen, up 5.1 pct from a year earlier, and supermarket
sales of 521 billion, up 2.4 pct.
    The seasonally adjusted store sales index (base 1985) fell
1.5 pct to a preliminary 106.7 in February from 108.3 in
January compared with 102.9 a year earlier.
 REUTER
&amp;#3;