Australia's ruling Labour Party is
seriously considering a snap poll in May with the opposition in
disarray after a leadership crisis, party officials said.
    The election was discussed at a meeting of senior
government advisers and leaders in Canberra last night, but a
final decision is pending, the officials said.
    Prime Minister Bob Hawke has said he prefers to wait until
his term ends in early 1988, but the officials said he might be
persuaded to call a poll as early as May 9, a week before a
promised tough mini-budget. Public opinion polls give Labour a
clear edge over the opposition Liberal-National coalition.
 REUTER
&amp;#3;