The Broken Hill Pty Co Ltd &amp;lt;BRKN.S&gt;
said it expects a strong full year result, helped by sigificant
investment allowance credits in the fourth quarter, but net
will fall short of the record 988.2 mln dlrs earned in 1985/86
ended May 31.
    The group earlier reported its net earnings dropped to
603.0 mln dlrs in the first three quarters ended February 28
from 813.0 mln a year earlier.
    Third quarter net fell to 206.0 mln dlrs from 238.6 mln a
year earlier and 220.3 mln in the second quarter ended November
31, BHP said in a statement.
    Earnings in the first nine months were at the lower end of
share analysts' forecasts yesterday of a range of 600 mln to
620 mln dlrs.
    BHP held its annual dividend unchanged at 37.5 cents after
declaring a steady final dividend of 20 cents and announced a
one-for-five bonus issue to shareholders registered May 1.
    The bonus is being made from reserves which will not
qualify for tax-free distribution after the introduction of
dividend imputation next July 1.
    The bonus shares will not rank for the final dividend, BHP
said.
    BHP said it should not be expected that the present rate of
dividend will be maintained on the increased capital.
    The level of future dividends will be influenced by the
implications of the proposed dividend imputation legislation,
it said.
    As previously reported, dividends will become tax-free in
shareholders' hands provided they are paid out of profits that
have borne the full 49 pct company tax rate.
    BHP, which confined comment to the third quarter, said
petroleum net earnings dropped to 98.8 mln dlrs from 139.6 mln
a year earlier, and steel profit to 27.0 mln from 48.8 mln.
    BHP said the petroleum division earnings fall reflected
generally lower oil prices and sales volumes from Bass Strait
while the steel decline was due to a five pct fall in domestic
sales and higher costs associated with the commissioning of new
plant and some operational difficulties.
    The rise in third quarter minerals net to 95.7 mln dlrs
from 81.5 mln a year earlier largely reflected the increase in
ownership of the Mt Newman iron ore project, it said.
    The 60.7 mln dlr extraordinary gain, all in the third term,
reflected a 240.7 mln profit on the sale of &amp;lt;Blue Circle
Southern Cement Ltd&gt; offset by a U.S. Oil acreage writedown.
 REUTER
&amp;#3;