The U.S. Has approved the sale of a
U.S.-made supercomputer to India while rejecting its request
for a more powerful model, the New York Times reported.
    India wanted to buy a powerful supercomputer, such as the
Cray X-MP with two processors running in tandem, but the Times
said U.S. Officials offered a choice of machines with a single
processor, several generations behind the Cray X-MP.
    The paper, citing unnamed U.S. Officials, said the Indian
government was told of the decision last week, but has so far
given no formal indication that it is interested in the type
offered.
    India had asked the U.S. For an modern supercomputer which
it indicated would be used for scientific purposes, notably
sophisticated weather forecasting.
    However, India's close ties with the Soviet Union remains
the main reason why the U.S. Has restricted the sale of its
state-of-the-art computer technology to India, the Times said.
    U.S. Defence officials are particulalry concerned the
Soviet Union could gain access to the supercomputer and use it
to decipher high-level U.S. Codes, while others say the
computer could be very useful in designing nuclear weapons.
 REUTER
&amp;#3;