Philippine sugar production in the
1987/88 crop year ending August has been set at 1.6 mln tonnes,
up from a provisional 1.3 mln tonnes this year, Sugar
Regulatory Administration (SRA) chairman Arsenio Yulo said.
    Yulo told Reuters a survey during the current milling
season, which ends next month, showed the 1986/87 estimate
would almost certainly be met.
    He said at least 1.2 mln tonnes of the 1987/88 crop would
be earmarked for domestic consumption.
    Yulo said about 130,000 tonnes would be set aside for the
U.S. Sugar quota, 150,000 tonnes for strategic reserves and
50,000 tonnes would be sold on the world market.
    He said if the government approved a long-standing SRA
recommendation to manufacture ethanol, the project would take
up another 150,000 tonnes, slightly raising the target.
    &quot;The government, for its own reasons, has been delaying
approval of the project, but we expect it to come through by
July,&quot; Yulo said.
    Ethanol could make up five pct of gasoline, cutting the oil
import bill by about 300 mln pesos.
    Yulo said three major Philippine distilleries were ready to
start manufacturing ethanol if the project was approved.
    The ethanol project would result in employment for about
100,000 people, sharply reducing those thrown out of work by
depressed world sugar prices and a moribund domestic industry.
    Production quotas, set for the first time in 1987/88, had
been submitted to President Corazon Aquino.
    &quot;I think the President would rather wait till the new
Congress convenes after the May elections,&quot; he said. &quot;But there
is really no need for such quotas. We are right now producing
just slightly over our own consumption level.&quot;
    &quot;The producers have never enjoyed such high prices,&quot; Yulo
said, adding sugar was currently selling locally for 320 pesos
per picul, up from 190 pesos last August.
    Yulo said prices were driven up because of speculation
following the SRA's bid to control production.
    &quot;We are no longer concerned so much with the world market,&quot;
he said, adding producers in the Negros region had learned from
their mistakes and diversified into corn and prawn farming and
cloth production.
    He said diversification into products other than ethanol
was also possible within the sugar industry.
    &quot;The Brazilians long ago learnt their lessons,&quot; Yulo said.
&quot;They have 300 sugar mills, compared with our 41, but they
relocated many of them and diversified production. We want to
call this a 'sugarcane industry' instead of the sugar industry.&quot;
    He said sugarcane could be fed to pigs and livestock, used
for thatching roofs, or used in room panelling.
    &quot;When you cut sugarcane you don't even have to produce
sugar,&quot; he said.
    Yulo said the Philippines was lobbying for a renewal of the
International Sugar Agreement, which expired in 1984.
    &quot;As a major sugar producer we are urging them to write a new
agreement which would revive world prices,&quot; Yulo said.
    &quot;If there is no agreement world prices will always be
depressed, particularly because the European Community is
subsidising its producers and dumping sugar on the markets.&quot;
    He said current world prices, holding steady at about 7.60
cents per pound, were uneconomical for the Philippines, where
production costs ranged from 12 to 14 cents a pound.
    &quot;If the price holds steady for a while at 7.60 cents I
expect the level to rise to about 11 cents a pound by the end
of this year,&quot; he said.
    Yulo said economists forecast a bullish sugar market by
1990, with world consumption outstripping production.
    He said sugar markets were holding up despite encroachments
from artificial sweeteners and high-fructose corn syrup.
    &quot;But we are not happy with the Reagan Administration,&quot; he
said. &quot;Since 1935 we have been regular suppliers of sugar to the
U.S. In 1982, when they restored the quota system, they cut
ours in half without any justification.&quot;
    Manila was keenly watching Washington's moves to cut
domestic support prices to 12 cents a pound from 18 cents.
    The U.S. Agriculture Department last December slashed its
12 month 1987 sugar import quota from the Philippines to
143,780 short tons from 231,660 short tons in 1986.
    Yulo said despite next year's increased production target,
some Philippine mills were expected to shut down.
    &quot;At least four of the 41 mills were not working during the
1986/87 season,&quot; he said. &quot;We expect two or three more to follow
suit during the next season.&quot;
 REUTER
&amp;#3;