&amp;lt;Avana Group Plc&gt;, defending itself
against a bid from Ranks Hovis McDougall Plc &amp;lt;RHML.L&gt;, RHM,
forecast a 3.4 mln stg rise in profits in the 1986/87 year.
    It said pretax profit should rise to 23.0 mln stg in the
year to April 2, 1987 from 19.6 mln previously, and reach 27.5
mln in 1987/88. It expects share earnings to rise to 46.9p from
38.7p and to 51.2p in 1987/88, and the 1986/87 dividend to be
17.0p net, a 41.6 pct increase.
    The bid from RHM, rejected by the food and bakery group, is
worth about 270 mln stg. RHM currently has a 22.9 pct stake in
purchases and acceptances.
 REUTER
&amp;#3;