The Hong Kong branch of &amp;lt;Mitsubishi
Bank Ltd&gt; is planning a 300 mln H.K. Dlr revolving certificate
of deposit (CD) issuance facility, banking sources said.
    The facility is 200 mln dlrs underwritten at a maximum of
five basis points over the Hong Kong interbank offered rate.
The underwritten portion allows CDs to be issued in tenures of
one, three and six months. The non-underwritten portion allows
the issuance of one-year CDs as well. Denominations are one mln
dlrs.
    The underwriting fee is five basis points.
    The facility is being syndicated by the arranger,
Mitsubishi Finance (Hong Kong) Ltd. Lead managers underwriting
20 to 25 mln dlrs will receive a five basis point management
fee. Managers underwriting 10 to 15 mln dlrs will receive three
basis points. There will be no management fee for participants.
    Mitsubishi Finance is also dealer of the facility, which is
the first of its kind for a Japanese bank in Hong Kong.
 REUTER
&amp;#3;