The Central Bank issued 2.47 billion
Taiwan dlrs worth of certificates of deposit (CDs), raising CD
issues so far this year to 141.93 billion, a bank spokesman
told Reuters.
    The new CDs, repayable from six months to one year, carry
interest rates ranging from 4.07 pct to five pct, he said.
    The issues are intended to help curb the growth of the M-1b
money supply, which has expanded as a result of large foreign
exchange reserves.
    The reserves hit a record 53 billion U.S. Dlrs this week.
 REUTER
&amp;#3;