Botswana has stopped importing almost
all meat products from Zimbabwe after reports of a suspected
outbreak of foot and mouth disease in the neighbouring country.
    Botswana's official news agency, BOPA, announcing the ban
last night, quoted Agriculture Minister Daniel Kwelagobe as
saying only sterilised and canned animal products would be
allowed into the country, with immediate effect.
    He said Zimbabwean veterinary officials had notified him
that they suspected foot and mouth disease had broken out at
Insiza, 100 km northeast of Bulawayo, capital of the mainly
cattle-ranching southwestern province of Matabeleland.
    Zimbabwean officials were not immediately available for
comment.
    The ban will affect products such as uncanned meat, milk,
ham, butter and bacon, BOPA reported.
    Botswana exports much of its high-grade beef to the
European Community and augments its local supplies with meat
imports from Zimbabwe.
 REUTER
&amp;#3;