The South African government's
maize production estimate of 7.8 mln tonnes for the current
year is &quot;rather too conservative,&quot; leading grain and produce
merchants Kahn and Kahn Pty Ltd said.
    The company, in a detailed report, estimated the harvest as
high as 8.3 mln tonnes and said if this forecast is met the
ostensible surplus for export will be approximately 2.25 mln
tonnes.
    &quot;This paradoxically is creating a problem for the Maize
Board,&quot; Kahn and Kahn said.
    It said the maize export price currently is depressed and
the board is &quot;probably confronted with the necessity to maintain
or slightly increase the internal price of maize again...To
offset the ostensible loss which must be faced&quot; on exporting
surplus amounts.
 REUTER
&amp;#3;