Thyssen AG &amp;lt;THYH.F&gt; said
it expects to post a good profit in 1987 despite anticipated
losses in its mass steel-making operations this year.
    Managing board chairman Dieter Spethmann told the annual
meeting the group was satisfied with profit developments in the
first half of the 1986/87 financial year to September 30.
    The group's other three divisions -- specialty steel,
capital goods and trading -- had made a profit so far in
1986/87, he added.
    Spethmann said income from associate companies had also
been good in early 1986/87.
    In 1985/86 Thyssen's world group profit fell to 370.1 mln
marks from 472.4 mln in 1984/85, reflecting costs linked to its
steel operations. The company's dividend was an unchanged five
marks.
    A Thyssen spokesman told Reuters that planned job cuts at
subsidiary Thyssen Stahl AG would be higher than announced
earlier. Total job losses by 1989 were now expected to total up
to 7,800 against original projections of 5,900. Thyssen Stahl
employs some 40,000 people.
 REUTER
&amp;#3;