Spain's air and rail transport was at a
virtual standstill as airline ground staff and railway workers
joined university students and health workers in strikes
against the Socialist government.
    Railway workers and staff at the state airlines Iberia and
Aviaco want pay rises of seven to eight pct but the government
has imposed a ceiling of five pct to control inflation.
    Under a government decree ordering the strikers to maintain
minimum services Iberia was due to operate 32 of its 330
flights and Aviaco 10 out of 82. Flights to and from Spain by
other airlines were not affected.
    Student demonstrations in several cities last night led to
clashes with riot police in Madrid, Cadiz and Saragossa.
    The state railway network operated some commuter services
but passengers who tried to use the few sleeper trains running
last night were met by angry pickets and found compartments
without light or heating.
 REUTER
&amp;#3;