The Bank of Spain suspended its daily
money market assistance obliging borrowers to take funds from
the second window, where on Wednesday rates were raised to 16
pct compared with 14 pct for normal overnight funds.
    Money market sources said in view of high borrower demand
the suspension was likely to remain in effect until April 3,
the start of the next 10-day accounting period for reserve
requirements. The suspension comes after the Bank yesterday
gave 1,145 billion pesetas assistance, a record high for this
year.
    It said 90 billion pesetas was provided at the second
window.
 REUTER
&amp;#3;