South Africa's inflation rate,
currently at 16.3 pct, should decline further during 1987, the
Reserve Bank said in its latest quarterly review.
    Although the recent fall in inflation was &quot;largely
attributable to purely statistical factors,&quot; the decline had
clearly been aided by a recovery in the rand's exchange rate,
the Bank said.
    &quot;The inflation rate stands to benefit further from the more
recent advances in the exchange rate in the third quarter of
1986 and in the first few months of 1987,&quot; it said.
 REUTER
&amp;#3;