Japan's current account surplus rose to
7.38 billion dlrs in February from 3.89 billion a year ago and
from 4.95 billion in January, the Finance Ministry said.
    The trade surplus rose to 8.14 billion dlrs in February
from 4.77 billion a year earlier and 5.70 billion in January.
    The long-term capital account deficit widened to 11.40
billion dlrs from 8.06 billion a year ago, but it narrowed from
12.32 billion in January, the Ministry said.
    Japan's February exports rose to 16.74 billion dlrs from
14.89 billion in February 1986 and from 14.65 billion in
January, the Ministry said. Imports fell to 8.61 billion from
10.12 billion a year earlier and 8.94 billion in January.
    The invisible trade deficit fell to 617 mln dlrs in
February from 693 mln a year earlier, but was up from a 527 mln
deficit in January.
    Figures do not tally exactly because of rounding.
    Transfer payments narrowed to a 140 mln dlr deficit last
month from a 185 mln deficit a year earlier and a 225 mln
deficit in January.
    The basic balance of payments deficit in February fell to
4.02 billion dlrs from 4.17 billion in February 1986 and 7.37
billion in January. Short-term capital account payments swung
to a 1.28 billion dlr deficit in February from a 1.60 billion
surplus a year earlier and a 1.44 billion dlr surplus in
January.
    Errors and omissions were 2.65 billion dlrs in surplus,
compared with a 1.27 billion surplus a year earlier and a 1.10
billion deficit in January. The overall balance of payments
deficit rose to 2.65 billion dlrs from 1.30 billion a year
earlier but was down from 7.04 billion in January.
 REUTER
&amp;#3;