The Bank of England said it gave the
money market a further 663 mln stg assistance in the afternoon
session. This takes the Bank's total assistance so far today to
928 mln stg and compares with its forecast shortage which it
earlier revised up to 850 mln stg from 750 mln.
    The central bank purchased bills in band one at 9-7/8 pct
comprising 267 mln stg bank bills, four mln stg local authority
bills and one mln stg treasury bills. It also bought 378 mln
stg bank bills and 13 mln stg of treasury bills in band two at
9-13/16 pct.
 REUTER
&amp;#3;