Senate majority leader Robert Byrd
said President Reagan may win his latest veto battle with
Congress over a nearly 88 billion highway construction bill.
    The West Virginia Democrat said it would be &quot;tough&quot; for the
Senate to override the veto. Reagan is expected to announce he
is rejecting the measure later today.
    Byrd said it would be difficult for the Senate to overcome
a White House public relations campaign against the bill.
    The House, voting first, is expected to override it, House
Republican Leader Bob Michel has said. It requires two houses
to override a veto by two-thirds majorities.
 Reuter
&amp;#3;