Browning-Ferris Industries Inc said the
Colorado Department of Health and the U.S. Environmental
Protection Agency have awarded the company permits to build and
operate a hazardous waste disposal site near Last Chance, Colo.
    The company said construction will start this year and take
about 12 months, costing about 14 to 16 mln dlrs.  It said it
has already spent 10 mln dlrs on development costs.
    The site will not accept materials that react rapidly with
air or water, explosives, shock sensitive materials or
radioactive wastes, the company said.
 Reuter
&amp;#3;