The U.K. Treasury issued to the Bank of
England 250 mln stg in two tranches of existing index-linked
stocks, for first dealings on Monday, the Bank said.
    The issues are 150 mln stg of 2-1/2 pct index-linked
Treasury stock due 2011 and 100 mln of 2-1/2 pct index-linked
Treasury due 2024. The latter stock is free of tax to residents
abroad (FOTRA).
    The bonds will be available to the U.K. Government bond
market from Monday at certified prices of 113.00 stg pct for
the 2-1/2s of 2011 and 85-24/32 stg pct for the 2-1/2s of 2024.
    Several dealers had expected the Bank of England to
announce further issues of index-linked bonds today in the
light of strength seen in this sector of the market over the
past few days. Some prices advanced by as much as 1-1/2 points
yesterday as the rest of the market eased back further.
    However, one or two traders expressed surprise that the
authorities had issued further bonds of any kind in the light
of the nervous conditions prevailing in the market.
    In such relatively small amounts, the new issues were
unlikely to have a significantly harmful effect on Government
bond prices in general, dealers said.
    Prices of index-linked bonds fell back slightly after the
stock tranches were announced, with the 2-1/2 pct index-linked
stock due 2016 quoted at 102-25/32 stg pct after 102-29/32
shortly before the announcement.
 REUTER
&amp;#3;