Societe Generale is issuing a 15 billion
yen bond due April 21, 1992 carrying a coupon of 4-1/2 pct for
the first four years and priced at 102, Mitsui Trust
International Ltd said as joint book runner.
    In the fifth year, the coupon rises to 7-1/2 pct but the
bond is callable after four years.
    Japan's Ministry of Finance does not permit the issuance of
euroyen bonds with maturities shorter than five years.
    Daiwa International (Europe) Ltd is the other joint book
runner. Payment is due April 21.
    The securities are available in denoninations of 10 mln yen
each and will be listed on the Luxembourg Stock Exchange.
    There is a 1-1/4 pct selling concession and a 5/8 pct
combined management and underwriting fee.
 REUTER
&amp;#3;