NWA Inc's Northwest Airlines
said it is cutting fares to Hawaii from its 40-state U.S. route
system, to save passengers between 30 dlrs and 100 dlrs off
Northwest's lowest published roundtrip prices.
    The service, named &quot;Lei-zy Day Fares,&quot; will have roundtrip
airfares from New York of as low as 518 dlrs roundtrip, or from
San Francisco for 298 dlrs roundtrip, for example, the airline
said.
    It added that the service's ticketholders can begin their
trips anytime from April 20 through May 31 and travel must be
completed by June 12.
    Northwest said tickets must be purchased at least 14 days
before departure, or within 14 days of making reservations,
whichever comes first.
 Reuter
&amp;#3;