Saxon Oil Development Partners' Saxon Oil
Co said its chairman Bill Saxon and chief executive officer
Steven Saxon have resigned effective immediately.
    Saxon said Anthony Gumbiner, chairman and chief executive
officer of The Hallwood Group Inc, succeeds Bill Saxon as
chairman.
    Hallwood owns a substantial number of shares of preferred
stock in Saxon which, if converted into common stock, would
constitute approximately 37 pct of the company, according to a
source.
    Hallwood specializes in bailing out financially troubled
companies and restructuring their debt, according to the
source. In exchange sometimes, the group receives a small
portion of the company's common stock.
    At times, the group also receives a position in the
company, as was the case at Saxon, the source explained.
 Reuter
&amp;#3;