Standard and Poor's Corp said it
downgraded 1.7 billion dlrs of debt of United Technologies Corp
and subsidiaries.
    S and P cut to AA-minus from AA the senior debt, and to
A-plus from AA-minus the subordinated debt, of the parent and
units UT Financial Services Corp, UT Credit Corp, UT Finance
N.V. and Carrier Corp. A-1-plus commercial paper was affirmed.
    The agency said new management would be challenged to
reverse operational problems that hurt profitability and cash
flow in the past two years. And business risk will be greater
because of stricter government procurement practices.
 Reuter
&amp;#3;