The Agriculture Department's
widening of Louisiana gulf differentials will affect county
posted prices for number two yellow corn in ten states, a USDA
official said.
    All counties in Iowa will be affected, as will counties
which use the gulf to price corn in Illinois, Indiana,
Tennessee, Kentucky, Missouri, Mississippi, Arkansas, Alabama
and Louisiana, said Ron Burgess, Deputy Director of Commodity
Operations Division for the USDA.
    USDA last night notified the grain industry that effective
immediately, all gulf differentials used to price interior corn
would be widened on a sliding scale basis of four to eight cts,
depending on what the differential is.
    USDA's action was taken to lower excessively high posted
county prices for corn caused by high gulf prices.
    &quot;We've been following this Louisiana gulf situation for a
month, and we don't think it's going to get back in line in any
nearby time,&quot; Burgess said.
    Burgess said USDA will probably narrow back the gulf
differentials when and if Gulf prices recede. &quot;If we're off the
mark now because we're too high, wouldn't we be as much off the
mark if we're too low?&quot; he said.
    While forecasting more adjustments if Gulf prices fall,
Burgess said no other changes in USDA's price system are being
planned right now.
    &quot;We don't tinker. We don't make changes lightly, and we
don't make changes often,&quot; he said.
 Reuter
&amp;#3;