New Irish Prime Minister Charles
Haughey, faced with a debt-ridden economy, will have to produce
a harsh budget next week to impress financial markets, appease
political opponents and maintain his tenuous hold on power,
analysts said.
    For Haughey, who failed to win an overall majority in last
month's election, only scraped back into power when the speaker
in parliament stepped in with his casting vote to decide a tied
vote on who would be the next Prime Minister.
    Heading a minority government and faced with a stagnant
economy weighed down by debt, he has little room for manoeuvre.
    The national debt has now reached 24.3 billion punts --
10,000 dlrs for every man, woman and child on the island and
per capita three times the size of Mexico's.
    Its 19 pct unemployment rate is one of the highest in the
European Community and 30,000 youngsters emigrate every year.
The 58 pct income tax level could hardly be raised again.
    Haughey, declining to be tied down on specifics, promised
on the election trail to get Ireland out of the debt trap with
an annual growth rate of 2.5 pct, compared to central bank
predictions of 1.5 pct. Jobs were his top priority, he said.
    For his crucial first budget, Haughey has ruled out any
increase in the level of government borrowing and forecast
&quot;widespread cutbacks with severe restrictions right across the
board.&quot;
    Finance Minister Ray MacSharry also stressed that some of
the 187,000 civil service jobs must go to trim Ireland's annual
public wages bill of 2.84 billion punts.
    &quot;The big question now is to what extent he will grasp the
nettle and cut in next Tuesday's budget,&quot; said Kevin Barry,
economist with National and City Brokers.
    &quot;You have to cut the Exchequer Borrowing Recquirement (EBR)
substantially and swiftly. He has to do it now,&quot; Barry said.
    Noting that last year's EBR was 2.145 billion punts, he
said &quot;Two billion would be good news. The markets are already
taking the view it is going to be tough.&quot;
    &quot;He has absolutely no room to maneouvre. He cannot spend to
stimulate the economy. I don't see any good news in the
short-term.&quot;
    But he, like other analysts, rules out a debt-servicing
crisis that would mean calling in the International Monetary
Fund (IMF). &quot;It's too easy to borrow aboard,&quot; he added.
    The steady rise of sterling, the currency of one of
Ireland's main trading partners, has been a boost to Irish
exporters with the country recording a 31 mln punt trade
surplus in February, the 10th surplus in a row.
    Political uncertainty is not a major factor for the punt
because the main political parties are all essentially
conservative with no major economic policy switches expected.
    New Fine Gael leader Alan Dukes, who replaced ousted Prime
Minister Garret Fitzgerald at the head of the main opposition
party, has pledged to back Haughey's budget if, as expected, he
gets tough.
    Haughey is four short of an overall majority and would have
to rely on the support of independent deputies if all four
opposition parties united to vote against him.
    But in today's climate of economic austerity, few
politicians would risk returning to the polls so soon and
Haughey could cling to power for at least another two years if
he brings in a belt-tightening budget next week, political
commentators say.
    The debt-laden economy is the great national preoccupation,
pushing firmly into the background for now Haughey's ultimate
dream of a united Ireland with the British out of the north.
    H.J. Heinz chairman Tony O'Reilly, one of the most
successful Irishmen in international business, stressed the
need for a frontal attack on the national debt, arguing &quot;many of
our children have lost faith in the future.&quot;
    &quot;Were there to be an uptick in world interest rates or a
precipitous decline in our parities, the effect on our economy
and on the provision of services by our government would be
catastrophic,&quot; he said.
    This island of 3.5 mln people has been living beyond its
means with a state spending spree on welfare benefits that
could not be financed by economic growth.
 REUTER
&amp;#3;