Advanced Tobacco Products
Inc said it signed a letter of intent to license a smoking
deterrent product to a unit of Pharmacia AB &amp;lt;PHABY&gt; of Sweden.
    Under terms of the agreement, the company said Pharmacia's
AB Leo unit will pay an undisclosed sum, including
non-refundable royalties, for exclusive rights to evaluate
Advanced Tobacco's nicotine technology through July.
    The company said the unit will also have an option to buy
exclusive worldwide licensing rights for the technology for
additional cash and royalties.
 Reuter
&amp;#3;