Chock Full O'Nuts Corp is raising 60
mln dlrs through an offering of convertible subordinated
debentures due 2012 with a seven pct coupon and par pricing,
said lead manager Drexel Burnham Lambert Inc.
    The debentures are convertible into the company's common
stock at 10.75 dlrs per share, representing a premium of 24.6
pct over the stock price when terms on the debt were set.
    Non-callable for three years, the issue is rated B-2 by
Moody's Investors and B-minus by Standard and Poor's. Bear
Stearns and Ladenburg Thalmann co-managed the deal.
 Reuter
&amp;#3;