Sen. Phil Gramm, a co-author of the
Gramm-Rudman balanced budget law, said he will insist Congress
pass a 1988 budget abiding by the law's 1988 deficit target.
    The Texas Republican told a news conference he will block
Senate action on any budget bill failing to hit the 108 billion
target by raising a parliamentary point of order against it. He
doubted there were 60 votes needed to overrule him.
    Senate and House budget committees are working on budget
plans which will fall short of the 108 billion dlr goal using
Congressional Budget Office estimates. Gramm favors a spending
freeze to reach the law's goal.
 Reuter
&amp;#3;